<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulf Technical |Brands</title>
  <title>Gulf Technical | Trading Company</title>
 <link rel="shortcut icon" href="gulftechlogo/gulf logo.jpg" type="image/x-icon">
   <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- index CSS  -->
 <link rel="stylesheet" href="brand.css">
 <a href="https://icons8.com/icon/70640/total-sales"></a>
 
</head>
<body>
    <!-- Header -->
    <section>
    <header>
     <div class="row " >
       <div class="col-md-6 col-9 p-3">
         <!-- Header-img -->
         <img src="gulftechlogo/logo.png" alt="">
       </div>
   <!-- Header NavBar  -->
       <div class="col-md-6 col-3 my-auto ">
       <nav class="navbar navbar-expand-lg navbar-light">
        
         <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
               <a class="nav-link active " href="index.html">Home <span class="sr-only ">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="index.html#About Us">About Us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="#" >Our Brands</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Others
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item " href="whatwedo.html">What We Do</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item " href="pharmacies.html">Pharmacies</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item " href="news&event.html">News & Events</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item " href="careers.html">Career</a>
               </div>
             </li>
             <li class="nav-item">
             <a class="nav-link " href="contact.html">Contact Us</a>
           </li>
         </ul>
         </div>
       </nav>
     </div>
     </div>
   </header>
   <section>

    <!---Brand Section-->
   <section class="align-items-center" >
     <div>
       <h1 id="brnd">OUR BRANDS</h1>
     </div>
     <div class="container align-items-center">
      <div class="row">
       

       <div class="shrink" style=" margin-left:10%">
        <a style=" object-fit: cover; " href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/NaturesAid_logo.jpg" alt="" srcset=""><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/NaturesAid_logo.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Natures Aid</a></h5>      
      </div>

      <div class="shrink" style=" margin-left:10%">
        <a style=" object-fit: cover; width: fit-content; " href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/natures%20bounty.jpg" alt="" srcset=""><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/natures%20bounty.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Nature's Bounty</a></h5>      
      </div>

     <div class="shrink"style="margin-left: 10%;">
        <a  style=" object-fit: cover; "href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Fortex.jpg" alt="" srcset=""><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Fortex.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Fortex</a></h5> 
      </div>

      <div class="shrink" style=" margin-left: 10%;">
        <a  style=" object-fit: cover; "href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Geltec.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Geltec.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Geltec</a></h5> 
      </div>

      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/hi-beau.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/hi-beau.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">hi-beau</a></h5> 
      </div>
      
      <div class="shrink" style="margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/nutritiontech.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/nutritiontech.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">nutritiontech</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Olimp_labs_logo.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/Olimp_labs_logo.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Olimp labs</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/osteobiflex.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/osteobiflex.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Sundown osteobiflex</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/sd.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Herbal_Dietary_supplements/sd.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Sundown Natures</a></h5> 
      </div>
      
      <div class="shrink" style="margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/pharmaceutical/Mentholatum_Logo.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/pharmaceutical/Mentholatum_Logo.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Mentholatum</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/pharmaceutical/MUP%20Logo.JPG" class="href"><img src="http://www.gulftechtrading.com/assets/images/pharmaceutical/MUP%20Logo.JPG" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Medical Union Pharmaceuticals</a></h5> 
      </div>
      
      <div class="shrink" style="margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/dental/cleodent.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/dental/cleodent.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">cleodent</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/beautymed_sas.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/beautymed_sas.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">beautymed</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/millimed.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/millimed.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">millimed</a></h5> 
      </div>
      
      <div class="shrink" style="margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/pasante_logo_piccolo.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/pasante_logo_piccolo.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">pasante</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/Profoot1.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/Profoot1.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Profoot</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/proveda1.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/proveda1.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">Proveda</a></h5> 
      </div>
      
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/yc.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Cosmetics_FMCG/yc.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white); "><a href="#" class="bname">YC</a></h5> 
      </div>
      <div class="shrink" style=" margin-left: 10%;">
        <a href="http://www.gulftechtrading.com/assets/images/Food/zenova.jpg" class="href"><img src="http://www.gulftechtrading.com/assets/images/Food/zenova.jpg" alt="" srcset=""></a>
        <h5 style="text-align: center; background:linear-gradient(black,white);"><a href="#" class="bname">zenova</a></h5> 
      </div>
      
       

      
       
      </div>
    </div>
  </section>
   
  
  
      <!--- footer --->
<section style="background: linear-gradient(black,white);">
  <footer >
    <div class="row">
      
      <div class=" foot col-md-6 ">
        <h6 class="text-white mb-30 mt-10 text-uppercase ml-3">Quick Links</h6>
        <ul class="quick-link list-unstyled ml-3">
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a></li><br>
            <li><i class="fa fa-info" aria-hidden="true"></i><a href="index.html#About Us">About Us</a></li><br>
            <li><i class="fa fa-building-o" aria-hidden="true"></i><a href="pharmacies.html">Pharmacies</a></li>
            
        </ul>
      </div>
      <div class=" foot col-md-6 ">
        <h6 class=" text-white mb-30 mt-10 text-uppercase ml-3">Contact Us</h6>
          
              <ul class="addresss-info list-unstyled ml-3" > 
                  <li><i class="fa fa-map-marker"></i><a class=ad>PO Box 1052
                    Souq Area-7, St. 850, Al Ahmad St.
                    Doha-Qatar</a> </li><br>
                  <li><i class="fa fa-phone"></i> <a href="tel:+974 4441 4088"> <span>Tel: +974 4441 4088
                   </span> </a> </li><br>
                  <li> <i class="fa fa-fax" aria-hidden="true"></i> <a href="Fax: +974 4441 4664"><span> Fax: +974 4441 4664</span></a></li><br>
                  <li style="color:black;"></li><i class="fa fa-envelope-o"></i>Email: gulftech@gulftechtrading.com</li>
              </ul>
      </div>
    </div>
        <!---Divider-->
      <div class="astrodivider"><div class="astrodividermask"></div><span><i>&#10038;</i></span></div>
        <!---Copyright-->
      <section>
        <div class="footer-widget mt-20 ml-5" >
        
            <div class="row">
                
                    <p class="mt-15 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> gulftechtrading</a> All Rights Reserved </p>
                </div>
              
          </div>
      </section>
      </footer>
 </section>
      
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
 
 <script src="https://kit.fontawesome.com/231d54d1f9.js" crossorigin="anonymous"></script>
 
 </body>
 </html>